; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env]
build_flags = 
    -std=gnu++17 
build_unflags = -std=gnu++11

[env:native]
platform = native
lib_deps = 
    ArduinoFake
test_ignore = test_embedded
build_flags = 
    ${env.build_flags}
    -DNATIVE

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master

build_flags = 
	-std=gnu++17
    -DCORE_DEBUG_LEVEL=3
build_unflags = -std=gnu++11
test_ignore = test_native
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:autogen.py
