; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32@^1.1.1
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	madhephaestus/ESP32Servo@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.0

build_flags = 
	-std=gnu++17
build_unflags = -std=gnu++11
